# MyShoppingList

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle.kts
app/: build.gradle
app/schemas/com.example.myshoppinglist.database.MyShopListDataBase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshoppinglist/: MainActivity.kt
app/src/main/java/com/example/myshoppinglist/callback/: Callback.kt  CallbackColor.kt  CallbackCreditCard.kt  CallbackFilter.kt  CallbackItemList.kt  CallbackMarketItem.kt  CallbackObject.kt  CallbackOptions.kt  CallbackPurchase.kt  CallbackSwipe.kt  CustomTextFieldOnClick.kt  VisibleCallback.kt
app/src/main/java/com/example/myshoppinglist/components/: AlertDialogFilterComponent.kt  BaseAnimationComponent.kt  BaseLazyColumnScroll.kt  BoxCardCreditCustom.kt  BoxDropdownCardCredit.kt  BoxItemListComponent.kt  BoxProductRegisterComponent.kt  BoxPurchaseHistoryComponent.kt  BoxPurchaseItemsComponent.kt  BoxPurchaseSpendingComponent.kt  BoxShowPriceProduct.kt  BoxSpendingFromMonthComponent.kt  ButtonsFooterContent.kt  CardCredit.kt  CardCreditComponent.kt  CarouselComponent.kt  ChoiceCardComponent.kt  ChoiceDataComponent.kt  ChoicePriceComponent.kt  ColorPicker.kt  CustomDropDownMonthComponent.kt  CustomDropdownMenu.kt  CustomToastComponent.kt  CustomerChip.kt  DatePickerCustom.kt  DayClosedInvoiceComponent.kt  DialogBackCustom.kt  DialogCustom.kt  DialogLocationAndDate.kt  DialogRecoveryItemList.kt  DialogRegisterItemList.kt  DialogTransferPurchaseComponent.kt  EmptyTextComponent.kt  FilterMultipleFabMenuButton.kt  HeaderComponet.kt  IconCategoryComponent.kt  LoadingComposable.kt  NumberInputComponent.kt  SearchProductComponent.kt  SlidingItemListComponent.kt  (+6 more)
app/src/main/java/com/example/myshoppinglist/controller/: Callback.kt  CallbackColor.kt  NavController.kt
app/src/main/java/com/example/myshoppinglist/database/: MyShopListDataBase.kt
app/src/main/java/com/example/myshoppinglist/enums/: CardCreditFlag.kt  FilterFabState.kt  PositionDialog.kt  Screen.kt  TypeCard.kt  TypeCategory.kt  TypeProduct.kt  TypeState.kt
app/src/main/java/com/example/myshoppinglist/exception/: ErrorFormatException.kt
app/src/main/java/com/example/myshoppinglist/fieldViewModel/: BaseFieldViewModel.kt  CategoryFieldViewModel.kt  ChoiceDataFieldViewModel.kt  HomeFieldViewModel.kt  ListItemFieldViewModel.kt  LocationAndDateViewModel.kt  MarketItemFieldViewModel.kt  ProductManagerFieldViewModel.kt  RegisterCategoryFieldViewModel.kt  RegisterTextFieldViewModel.kt
app/src/main/java/com/example/myshoppinglist/model/: CardCreditFilter.kt  CreditCardInfo.kt  IconCategory.kt  LocationAndDate.kt  ObjectFilter.kt  PurchaseAndCategoryInfo.kt  PurchaseInfo.kt  ResultData.kt  UserInstanceImpl.kt
app/src/main/java/com/example/myshoppinglist/screen/: CategoriesScreen.kt  ChoiceLogin.kt  CreateCardScreen.kt  CreateCards.kt  CreateUser.kt  CreateUserScreen.kt  CreditCollectionScreen.kt  FinanceScreen.kt  HomeScreen.kt  ListItemPurchaseScreen.kt  ListPurchaseScreen.kt  Login.kt  MakingMarketScreen.kt  ProductsManagerScreen.kt  ProductsScreen.kt  Register.kt  RegisterCategoryScreen.kt  RegisterPurchaseScreen.kt  SettingsScreen.kt  SpendingScreen.kt  TopAppBarScreen.kt
app/src/main/res/drawable/: background_shape.xml  clover.xml  docinho.xml  fact_check.xml  flapjack.xml  ic_baseline_miscellaneous_services_24.xml  ic_outline_mode_edit_outline_24.xml  ic_visa.xml  jack.xml  kuki.xml  marceline.xml  more_horiz.xml  my_shopping_list_logo.xml  my_shopping_list_logo_small.xml  patolino.xml  resource_default.xml  san.xml  shopping_bag.xml  snoopy.xml  splash_screen.xml
app/src/main/res/layout/: layout_toast.xml
app/src/main/res/raw/: no_connection.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
